REACT_APP_FIREBASE_API_KEY=AIzaSyBk9hdu9IjK4xrK4TGlOSTJBlZzWZLrYG8
REACT_APP_FIREBASE_API_AUTH_DOMAIN=cuantocabronreto.firebaseapp.com
REACT_APP_FIREBASE_API_PROJECT_ID=cuantocabronreto
REACT_APP_FIREBASE_API_STORAGE_BUCKET=cuantocabronreto.appspot.com
REACT_APP_FIREBASE_API_MESSAGE_SENDER_ID=866239169926
REACT_APP_FIREBASE_API_APP_ID=1:1:866239169926:web:2fc51770d850d2fada9807
REACT_APP_FIREBASE_API_MEASUREMENT_ID=G-P1QHYK849M